{
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtAuthority": "https://identity.mygtmotive.com"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://admin:secret@localhost:27017/",
    "MongoDbDatabaseName": "RentDB"
  }
}